body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #D3D3D3;
    position: sticky;
    top: 0;
    z-index: 1000;
}

#header-img {
    height: 50px;
}

#nav-bar {
    display: flex;
    gap: 15px;
}

.nav-link {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.nav-link:hover {
    text-decoration: underline;
}

.main-section {
    padding: 50px;
    text-align: center;
}

#caracteristicas h3, p{
    text-align: justify;
    margin-left: 10%;

}

#video {
    width: 70%;
    max-width: 800px;
    height: 300px;
}

#form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

#email {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#submit {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#submit:hover {
    background-color: #0056b3;
}
#precos {
    background-color: #f9f9f9;
}

#opcoes-precos {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

#card-precos {
    border: 1px solid #ddd;
    text-align: center;
    border-radius: 8px;
    padding: 20px;
    width: 250px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#card-precos h3 {
    margin: 0 0 10px;
    text-align: center;
}

#card-precos p {
    margin: 10px 0;
    text-align: center;
}

#card-precos button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#card-precos button:hover {
    background-color: #0056b3;
}


@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-center;
        text-align:center;
    }

    #nav-bar {
        flex-direction: column;
        gap: 10px;
    }
    .pricing-option {
        flex-direction: column;
        align-items: center;
        text-align:center;
    }
}